# vavr-try-refactoring

./: README.md  pom.xml
src/main/java/me/grison/vavr/account/: AccountService.java  BusinessLogger.java  BusinessLoggerImpl.java  RegistrationContext.java  TwitterService.java  User.java  UserService.java
src/test/java/me/grison/vavr/account/: AccountServiceTest.java
